language:
    c

install:
    - sudo apt-get install mono-devel mono-dmcs nunit-console

script:
   - xbuild ./CyberSource/Base/CyberSource.Base.csproj
   - xbuild ./CyberSource/Client/CyberSource.Clients.csproj
   - xbuild ./CyberSourceTests/BaseTest/BaseTest.csproj
   - xbuild ./CyberSourceTests/MTTest/MTTest.csproj
   - xbuild ./CyberSourceSamples/src/nvp/NVPSample.csproj
   - xbuild ./CyberSourceSamples/src/soap/SoapSample.csproj
   - xbuild ./CyberSourceSamples/src/xml/XmlSample.csproj
